\contentsline {chapter}{Table of Contents}{ix}%
\contentsline {chapter}{List of Figures}{xi}%
\contentsline {chapter}{List of Tables}{xii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}%
\contentsline {section}{\numberline {1.2}Objective of the thesis}{2}%
\contentsline {section}{\numberline {1.3}Contribution of the thesis}{3}%
\contentsline {subsection}{\numberline {1.3.1}First contribution}{3}%
\contentsline {subsection}{\numberline {1.3.2}Second contribution}{3}%
\contentsline {section}{\numberline {1.4}Organization of the thesis}{3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}%
\contentsline {section}{\numberline {2.1}Deployment Models of Clouds}{5}%
\contentsline {subsection}{\numberline {2.1.1}Cloud Service Categories}{7}%
\contentsline {subsubsection}{\numberline {2.1.1.1}IaaS}{8}%
\contentsline {subsubsection}{\numberline {2.1.1.2}PaaS}{8}%
\contentsline {subsubsection}{\numberline {2.1.1.3}SaaS}{8}%
\contentsline {subsection}{\numberline {2.1.2}Security Concerns}{9}%
\contentsline {section}{\numberline {2.2}Cloud Services Comparison}{11}%
\contentsline {section}{\numberline {2.3}Type of Anomalies}{11}%
\contentsline {subsection}{\numberline {2.3.1}Global anomaly}{12}%
\contentsline {subsection}{\numberline {2.3.2}Contextual Anomaly}{13}%
\contentsline {subsection}{\numberline {2.3.3}Collective Anomaly}{14}%
\contentsline {subsection}{\numberline {2.3.4}Density-Based Anomaly Detection}{15}%
\contentsline {subsection}{\numberline {2.3.5}Clustering-Based Anomaly Detection }{15}%
\contentsline {subsection}{\numberline {2.3.6}Support Vector Machine-Based Anomaly Detection}{15}%
\contentsline {subsection}{\numberline {2.3.7}Anomaly detection algorithms categories}{15}%
\contentsline {subsubsection}{\numberline {2.3.7.1}K-nearest neighbor: k-NN}{16}%
\contentsline {subsubsection}{\numberline {2.3.7.2}Local Outlier Factor (LOF)}{16}%
\contentsline {subsubsection}{\numberline {2.3.7.3} K-means}{16}%
\contentsline {subsubsection}{\numberline {2.3.7.4}Support Vector Machine (SVM)}{17}%
\contentsline {subsubsection}{\numberline {2.3.7.5}Neural Networks Based Anomaly Detection}{17}%
\contentsline {chapter}{\numberline {3}asasassas}{20}%
\contentsline {section}{\numberline {3.1}kuttial}{20}%
\contentsline {section}{\numberline {3.2}lwoqsas}{20}%
\contentsline {section}{\numberline {3.3}dsdsdsdsds}{22}%
\contentsline {subsection}{\numberline {3.3.1}Idsdssffs}{22}%
\contentsline {subsection}{\numberline {3.3.2}middddsds}{22}%
\contentsline {subsection}{\numberline {3.3.3}ddsdssfsfs}{23}%
\contentsline {section}{\numberline {3.4}sfsffssasas}{23}%
\contentsline {section}{\numberline {3.5}dsdssdaaadad }{24}%
\contentsline {section}{\numberline {3.6}addddadada}{25}%
\contentsline {subsection}{\numberline {3.6.1}aadadd}{26}%
\contentsline {section}{\numberline {3.7}Detectinsdd}{26}%
\contentsline {section}{\numberline {3.8}asaddaddaaa}{28}%
\contentsline {chapter}{\numberline {4}PPPdsd}{29}%
\contentsline {subsection}{\numberline {4.0.1}Data Description}{29}%
\contentsline {subsection}{\numberline {4.0.2}Feature selection}{30}%
\contentsline {chapter}{\numberline {5}Conclusion}{34}%
\contentsline {chapter}{Bibliography}{35}%
\contentsline {chapter}{Author's Biography}{38}%
