\relax 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}\protected@file@percent }
\citation{namitk2011}
\citation{Alla2019BeginningAD}
\citation{sayakpaul2019}
\citation{ABriefOv32:online}
\citation{Historic96:online}
\citation{silviavalcheva}
\citation{Generali53:online}
\citation{WhatisCl88:online}
\citation{AmazonGu40:online}
\citation{Identify70:online}
\citation{Virtuali40:online}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}\protected@file@percent }
\citation{silviavalcheva}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the thesis}{2}\protected@file@percent }
\newlabel{objective}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution of the thesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}First contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Second contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the thesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deployment Models of Clouds}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cloud Service Categories}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}IaaS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}PaaS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}SaaS}{8}\protected@file@percent }
\citation{fernandes2014security}
\citation{de2019cyber}
\citation{linthicum2017connecting}
\citation{shen2017block}
\citation{shirazi2017extended}
\citation{shirazi2017extended}
\citation{kolias2017ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Security Concerns}{9}\protected@file@percent }
\citation{namitk2011}
\citation{namitk2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Services Comparison}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Services Comparison \cite {namitk2011}\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type of Anomalies}{11}\protected@file@percent }
\citation{Alla2019BeginningAD}
\citation{Alla2019BeginningAD}
\citation{Sari2015}
\citation{sayakpaul2019}
\citation{sayakpaul2019}
\citation{ABriefOv32:online}
\citation{ABriefOv32:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Anomaly \cite {Alla2019BeginningAD}\relax }}{12}\protected@file@percent }
\newlabel{fig:Figure 1}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global anomaly}{12}\protected@file@percent }
\citation{Historic96:online}
\citation{Historic96:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Global Anomaly \cite {sayakpaul2019} \relax }}{13}\protected@file@percent }
\newlabel{fig:my_label}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contextual Anomaly}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contextual Anomaly Example \cite {ABriefOv32:online}\relax }}{13}\protected@file@percent }
\newlabel{fig:my_label}{{2.4}{13}}
\citation{silviavalcheva}
\citation{silviavalcheva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Collective Anomaly}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collective Anomaly \cite {Historic96:online}\relax }}{14}\protected@file@percent }
\newlabel{fig:my_label}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anomaly Detection Algorithms \cite {silviavalcheva} \relax }}{14}\protected@file@percent }
\newlabel{fig:my_label}{{2.6}{14}}
\citation{Generali53:online}
\citation{Generali53:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Density-Based Anomaly Detection}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Clustering-Based Anomaly Detection }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Support Vector Machine-Based Anomaly Detection}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Anomaly detection algorithms categories}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anomaly detection using two variables \cite {Generali53:online}\relax }}{16}\protected@file@percent }
\newlabel{fig:my_label}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}K-nearest neighbor: k-NN}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Local Outlier Factor (LOF)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3} K-means}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.4}Support Vector Machine (SVM)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.5}Neural Networks Based Anomaly Detection}{17}\protected@file@percent }
\citation{silviavalcheva}
\citation{silviavalcheva}
\gdef \LT@i {\LT@entry 
    {1}{137.4179pt}\LT@entry 
    {1}{143.4179pt}\LT@entry 
    {1}{137.4179pt}}
\newlabel{tab:algorithm_comp}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Anomaly Detection Algorithms comparison \cite {silviavalcheva} \relax }}{18}\protected@file@percent }
\citation{density}
\citation{microsoft}
\citation{WhatisCl88:online}
\citation{WhatisCl88:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}asasassas}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}kuttial}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}lwoqsas}{20}\protected@file@percent }
\citation{microsf41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Security architecture \cite {WhatisCl88:online}\relax }}{21}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}dsdsdsdsds}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Idsdssffs}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}middddsds}{22}\protected@file@percent }
\citation{fusion_analytics}
\citation{mslinks2}
\citation{amazon2}
\citation{cloudwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ddsdssfsfs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sfsffssasas}{23}\protected@file@percent }
\citation{AmazonGu40:online}
\citation{AmazonGu40:online}
\citation{google31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amazon Guard Duty \cite {AmazonGu40:online}\relax }}{24}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}dsdssdaaadad }{24}\protected@file@percent }
\citation{Identify70:online}
\citation{Identify70:online}
\citation{Virtuali40:online}
\citation{Virtuali40:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  GCP Anomaly Detection \cite {Identify70:online}\relax }}{25}\protected@file@percent }
\newlabel{fig:gcp_ano}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}addddadada}{25}\protected@file@percent }
\citation{roch}
\citation{Sari2015}
\citation{pannu}
\citation{dhanl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hypervisor working \cite {Virtuali40:online}\relax }}{26}\protected@file@percent }
\newlabel{fig:hypervisors}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}aadadd}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Type of anomaly detection techniques.\relax }}{26}\protected@file@percent }
\newlabel{tab:technique-cat}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Detectinsdd}{26}\protected@file@percent }
\citation{CHEN20052617}
\citation{capgemini1}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}asaddaddaaa}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PPPdsd}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Data Description}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initializing the dataset to feed in algorithm\relax }}{30}\protected@file@percent }
\newlabel{fig:code1}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output table generated after reading data\relax }}{30}\protected@file@percent }
\newlabel{fig:code2}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Feature selection}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attack types\relax }}{31}\protected@file@percent }
\newlabel{fig:code3}{{4.3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{34}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{namitk2011}{1}
\bibcite{Alla2019BeginningAD}{2}
\bibcite{sayakpaul2019}{3}
\bibcite{ABriefOv32:online}{4}
\bibcite{Historic96:online}{5}
\bibcite{silviavalcheva}{6}
\bibcite{Generali53:online}{7}
\bibcite{WhatisCl88:online}{8}
\bibcite{AmazonGu40:online}{9}
\bibcite{Identify70:online}{10}
\bibcite{Virtuali40:online}{11}
\bibcite{fernandes2014security}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}\protected@file@percent }
\bibcite{de2019cyber}{13}
\bibcite{linthicum2017connecting}{14}
\bibcite{shen2017block}{15}
\bibcite{shirazi2017extended}{16}
\bibcite{kolias2017ddos}{17}
\bibcite{Sari2015}{18}
\bibcite{density}{19}
\bibcite{microsoft}{20}
\bibcite{microsf41}{21}
\bibcite{fusion_analytics}{22}
\bibcite{mslinks2}{23}
\bibcite{amazon2}{24}
\bibcite{cloudwatch}{25}
\bibcite{google31}{26}
\bibcite{roch}{27}
\bibcite{pannu}{28}
\bibcite{dhanl}{29}
\bibcite{CHEN20052617}{30}
\bibcite{capgemini1}{31}
\@writefile{toc}{\contentsline {chapter}{Author's Biography}{38}\protected@file@percent }
