\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.2}\protected@file@percent }
\citation{namitk2011}
\citation{Alla2019BeginningAD}
\citation{sayakpaul2019}
\citation{ABriefOv32:online}
\citation{Historic96:online}
\citation{silviavalcheva}
\citation{Generali53:online}
\citation{WhatisCl88:online}
\citation{AmazonGu40:online}
\citation{Identify70:online}
\citation{Virtuali40:online}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}\protected@file@percent }
\citation{silviavalcheva}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the thesis}{2}{section.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{2}{Objective of the thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution of the thesis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}First contribution}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Second contribution}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the thesis}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deployment Models of Clouds}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cloud Service Categories}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}IaaS}{8}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}PaaS}{8}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}SaaS}{8}{subsubsection.2.1.1.3}\protected@file@percent }
\citation{fernandes2014security}
\citation{de2019cyber}
\citation{linthicum2017connecting}
\citation{shen2017block}
\citation{shirazi2017extended}
\citation{shirazi2017extended}
\citation{kolias2017ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Security Concerns}{9}{subsection.2.1.2}\protected@file@percent }
\citation{namitk2011}
\citation{namitk2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Services Comparison}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Services Comparison \cite {namitk2011}\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1}{11}{Cloud Services Comparison \protect \cite {namitk2011}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type of Anomalies}{11}{section.2.3}\protected@file@percent }
\citation{Alla2019BeginningAD}
\citation{Alla2019BeginningAD}
\citation{Sari2015}
\citation{sayakpaul2019}
\citation{sayakpaul2019}
\citation{ABriefOv32:online}
\citation{ABriefOv32:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Anomaly \cite {Alla2019BeginningAD}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Figure 1}{{2.2}{12}{Simple Anomaly \protect \cite {Alla2019BeginningAD}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global anomaly}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contextual Anomaly}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Historic96:online}
\citation{Historic96:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Global Anomaly \cite {sayakpaul2019} \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{2.3}{13}{Global Anomaly \protect \cite {sayakpaul2019} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contextual Anomaly Example \cite {ABriefOv32:online}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{2.4}{13}{Contextual Anomaly Example \protect \cite {ABriefOv32:online}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Collective Anomaly}{13}{subsection.2.3.3}\protected@file@percent }
\citation{silviavalcheva}
\citation{silviavalcheva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collective Anomaly \cite {Historic96:online}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{2.5}{14}{Collective Anomaly \protect \cite {Historic96:online}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anomaly Detection Algorithms \cite {silviavalcheva} \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{2.6}{14}{Anomaly Detection Algorithms \protect \cite {silviavalcheva} \relax }{figure.caption.13}{}}
\citation{Generali53:online}
\citation{Generali53:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Density-Based Anomaly Detection}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Clustering-Based Anomaly Detection }{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Support Vector Machine-Based Anomaly Detection}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anomaly detection using two variables \cite {Generali53:online}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{2.7}{15}{Anomaly detection using two variables \protect \cite {Generali53:online}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Anomaly detection algorithms categories}{16}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}K-nearest neighbor: k-NN}{16}{subsubsection.2.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Local Outlier Factor (LOF)}{16}{subsubsection.2.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3} K-means}{16}{subsubsection.2.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.4}Support Vector Machine (SVM)}{17}{subsubsection.2.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.5}Neural Networks Based Anomaly Detection}{17}{subsubsection.2.3.7.5}\protected@file@percent }
\citation{silviavalcheva}
\citation{silviavalcheva}
\gdef \LT@i {\LT@entry 
    {1}{137.4179pt}\LT@entry 
    {1}{143.4179pt}\LT@entry 
    {1}{137.4179pt}}
\newlabel{tab:algorithm_comp}{{2.1}{18}{Neural Networks Based Anomaly Detection}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Anomaly Detection Algorithms comparison \cite {silviavalcheva} \relax }}{18}{table.2.1}\protected@file@percent }
\citation{density}
\citation{microsoft}
\citation{WhatisCl88:online}
\citation{WhatisCl88:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Contribution}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{20}{First Contribution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outlier Detection}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Security Framework}{20}{section.3.2}\protected@file@percent }
\citation{microsf41}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How Microsoft Detects Anomaly in Azure}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Security architecture \cite {WhatisCl88:online}\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{22}{Security architecture \protect \cite {WhatisCl88:online}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Intelligent Threat Intelligence}{22}{subsection.3.3.1}\protected@file@percent }
\citation{fusion_analytics}
\citation{mslinks2}
\citation{amazon2}
\citation{cloudwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Behavioral Analytics}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fusion Analytics}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How Amazon Finds Anomalies in AWS}{23}{section.3.4}\protected@file@percent }
\citation{AmazonGu40:online}
\citation{AmazonGu40:online}
\citation{google31}
\citation{Identify70:online}
\citation{Identify70:online}
\citation{Virtuali40:online}
\citation{Virtuali40:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amazon Guard Duty \cite {AmazonGu40:online}\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{24}{Amazon Guard Duty \protect \cite {AmazonGu40:online}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How Google finds anomalies in GCP cloud }{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  GCP Anomaly Detection \cite {Identify70:online}\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gcp_ano}{{3.3}{25}{GCP Anomaly Detection \protect \cite {Identify70:online}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finding Anomaly in Cloud}{25}{section.3.6}\protected@file@percent }
\citation{roch}
\citation{Sari2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hypervisor working \cite {Virtuali40:online}\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hypervisors}{{3.4}{26}{Hypervisor working \protect \cite {Virtuali40:online}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Building the Anomaly Detection System}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Type of anomaly detection techniques.\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:technique-cat}{{3.1}{26}{Type of anomaly detection techniques.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Detecting the deviation}{26}{section.3.7}\protected@file@percent }
\citation{pannu}
\citation{dhanl}
\citation{CHEN20052617}
\citation{capgemini1}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Building a classifier}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Contribution}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{29}{Second Contribution}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Data Description}{29}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initializing the dataset to feed in algorithm\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:code1}{{4.1}{30}{Initializing the dataset to feed in algorithm\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output table generated after reading data\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:code2}{{4.2}{30}{Output table generated after reading data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Feature selection}{30}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attack types\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:code3}{{4.3}{31}{Attack types\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{34}{Conclusion}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Author's Biography}{35}{section*.24}\protected@file@percent }
