\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Services Comparison \cite {namitk2011}\relax }}{11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Anomaly \cite {Alla2019BeginningAD}\relax }}{12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Global Anomaly \cite {sayakpaul2019} \relax }}{13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contextual Anomaly Example \cite {ABriefOv32:online}\relax }}{13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Collective Anomaly \cite {Historic96:online}\relax }}{14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anomaly Detection Algorithms \cite {silviavalcheva} \relax }}{14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Anomaly detection using two variables \cite {Generali53:online}\relax }}{16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Security architecture \cite {WhatisCl88:online}\relax }}{21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Amazon Guard Duty \cite {AmazonGu40:online}\relax }}{24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces GCP Anomaly Detection \cite {Identify70:online}\relax }}{25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hypervisor working \cite {Virtuali40:online}\relax }}{26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initializing the dataset to feed in algorithm\relax }}{30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Output table generated after reading data\relax }}{30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Attack types\relax }}{31}%
\addvspace {10\p@ }
