\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Services Comparison \cite {namitk2011}\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Anomaly \cite {Alla2019BeginningAD}\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Global Anomaly \cite {sayakpaul2019} \relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contextual Anomaly Example \cite {ABriefOv32:online}\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Collective Anomaly \cite {Historic96:online}\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anomaly Detection Algorithms \cite {silviavalcheva} \relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Anomaly detection using two variables \cite {Generali53:online}\relax }}{15}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Security architecture \cite {WhatisCl88:online}\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Amazon Guard Duty \cite {AmazonGu40:online}\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces GCP Anomaly Detection \cite {Identify70:online}\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hypervisor working \cite {Virtuali40:online}\relax }}{26}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initializing the dataset to feed in algorithm\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Output table generated after reading data\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Attack types\relax }}{31}{figure.caption.22}%
\addvspace {10\p@ }
