Dr.
designation
list of table attack type
Dr.
\begin{algorithm}[h]
	\KwIn{User Input String  $\mathbb{I}$.}
	\KwOut{Identify safe and unsafe}
	\bigskip  
	int f=0, c=0; \\
	String str = readInput(); \tcp*{Accept user input}
	int l= strlen(str); \tcp*{Compute length of input}
	%Identify database statements present in $\mathds{D}_{p}$. Let $m$ be the number of database statements. \\
	
	\For {int i =0 to l-1  }{
		%\For{j=i+1 to m }{
		
		\If{str[i] $\in$ [A - Z, a - z]}
		{ f = f+1 ;\\}
		\If{str[i] $\in$ [0 - 9]}
		{ c = c+1 ;\\}
		\If{str[i] $\in$ \{Keywords\}}
		{ $\dots$ do nothing $\dots$}
		\Else
		{ $\dots$ do nothing $\dots$}
		
		\If {f=l or c=l or (f+c) =l}
		{ \textbf{Safe};}\\
		
		\Else
		{ \textbf{May unsafe};}\\
		
		
	}
	\textbf{End}
	\caption{\texttt{IntCat}}
	\label{algo1}
\end{algorithm}